yeah....
*** buffer overflow detected ***: ./logappend terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x69a9e)[0xb74b7a9e]
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x6b)[0xb754a4fb]
/lib/i386-linux-gnu/libc.so.6(+0xfb38a)[0xb754938a]
/lib/i386-linux-gnu/libc.so.6(+0xfaae8)[0xb7548ae8]
/lib/i386-linux-gnu/libc.so.6(_IO_default_xsputn+0x8e)[0xb74bf85e]
/lib/i386-linux-gnu/libc.so.6(_IO_vfprintf+0x4a75)[0xb7496445]
/lib/i386-linux-gnu/libc.so.6(__vsprintf_chk+0xb1)[0xb7548ba1]
/lib/i386-linux-gnu/libc.so.6(__sprintf_chk+0x2f)[0xb7548acf]
./logappend[0x804a638]
./logappend[0x8048ec7]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb7467a83]
./logappend[0x8048f83]
======= Memory map: ========
08048000-0804c000 r-xp 00000000 08:01 414235     /home/ubuntu/68/code/build/logappend
0804c000-0804d000 r--p 00003000 08:01 414235     /home/ubuntu/68/code/build/logappend
0804d000-0804e000 rw-p 00004000 08:01 414235     /home/ubuntu/68/code/build/logappend
08c29000-08c4a000 rw-p 00000000 00:00 0          [heap]
b738e000-b73aa000 r-xp 00000000 08:01 655407     /lib/i386-linux-gnu/libgcc_s.so.1
b73aa000-b73ab000 rw-p 0001b000 08:01 655407     /lib/i386-linux-gnu/libgcc_s.so.1
b73c5000-b7448000 rw-p 00000000 00:00 0 
b7448000-b744b000 r-xp 00000000 08:01 663041     /lib/i386-linux-gnu/libdl-2.19.so
b744b000-b744c000 r--p 00002000 08:01 663041     /lib/i386-linux-gnu/libdl-2.19.so
b744c000-b744d000 rw-p 00003000 08:01 663041     /lib/i386-linux-gnu/libdl-2.19.so
b744d000-b744e000 rw-p 00000000 00:00 0 
b744e000-b75f7000 r-xp 00000000 08:01 663035     /lib/i386-linux-gnu/libc-2.19.so
b75f7000-b75f8000 ---p 001a9000 08:01 663035     /lib/i386-linux-gnu/libc-2.19.so
b75f8000-b75fa000 r--p 001a9000 08:01 663035     /lib/i386-linux-gnu/libc-2.19.so
b75fa000-b75fb000 rw-p 001ab000 08:01 663035     /lib/i386-linux-gnu/libc-2.19.so
b75fb000-b75fe000 rw-p 00000000 00:00 0 
b75fe000-b7791000 r-xp 00000000 08:01 655365     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7791000-b77a0000 r--p 00193000 08:01 655365     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b77a0000-b77a7000 rw-p 001a2000 08:01 655365     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b77a7000-b77aa000 rw-p 00000000 00:00 0 
b77c2000-b77c6000 rw-p 00000000 00:00 0 
b77c6000-b77c7000 r-xp 00000000 00:00 0          [vdso]
b77c7000-b77e7000 r-xp 00000000 08:01 663050     /lib/i386-linux-gnu/ld-2.19.so
b77e7000-b77e8000 r--p 0001f000 08:01 663050     /lib/i386-linux-gnu/ld-2.19.so
b77e8000-b77e9000 rw-p 00020000 08:01 663050     /lib/i386-linux-gnu/ld-2.19.so
bfdb8000-bfdd9000 rw-p 00000000 00:00 0          [stack]

